#rpc.name=rpc
#rpc.version=2.0
#rpc.serverPort=8080
#rpc.mock=false
#rpc.serializer=json
#rpc.registryConfig.registry=zookeeper
#rpc.registryConfig.address=localhost:2181
#rpc.retryStrategy=fixedInterval