# rpc-demo

./: README.md  pom.xml
example-common/: pom.xml
example-consumer/: pom.xml
example-consumer/src/main/resources/: application.properties  application.yml
example-consumer/src/test/java/: ConfigTest.java
example-provider/: pom.xml
example-provider/src/main/resources/: application.properties
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/chenxin/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java  UserController.java
example-springboot-consumer/src/main/resources/: application.yml
example-springboot-consumer/src/test/java/com/chenxin/examplespringbootconsumer/: ExampleSpringbootConsumerApplicationTests.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/chenixn/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
example-springboot-provider/src/main/resources/: application.yml
rpc-core/: pom.xml
rpc-core/src/main/java/com/chenxin/rpc/: RpcApplication.java
rpc-core/src/main/java/com/chenxin/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBoostrap.java
rpc-core/src/main/java/com/chenxin/rpc/config/: RegistryConfig.java  RpcConfig.java
rpc-core/src/main/java/com/chenxin/rpc/constant/: RpcConstant.java
rpc-core/src/main/java/com/chenxin/rpc/exception/: NoSuchLoadClassException.java
rpc-core/src/main/java/com/chenxin/rpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
rpc-core/src/main/java/com/chenxin/rpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
rpc-core/src/main/java/com/chenxin/rpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/chenxin/rpc/model/: RpcRequest.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
rpc-core/src/main/java/com/chenxin/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
rpc-core/src/main/java/com/chenxin/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-core/src/main/java/com/chenxin/rpc/registry/: EtcdRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZooKeeperRegistry.java
rpc-core/src/main/java/com/chenxin/rpc/serializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerFactory.java  SerializerKeys.java
rpc-core/src/main/java/com/chenxin/rpc/server/: HttpSeverHandler.java  VertHttpServer.java
rpc-core/src/main/java/com/chenxin/rpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertTcpClient.java  VertTcpServer.java
rpc-core/src/main/java/com/chenxin/rpc/spi/: SpiLoader.java
rpc-core/src/main/java/com/chenxin/rpc/utils/: ConfigUtils.java  ConfigYmlUtils.java
rpc-core/src/main/resources/: log4j.properties
rpc-core/src/test/java/: LoadBalancerTest.java  ProtocolMessageTest.java  RegistryTest.java  RetryStrategyTest.java
rpc-easy/: pom.xml
rpc-spring-boot-starter/: pom.xml
rpc-spring-boot-starter/src/test/java/com/chenxin/rpcspringbootstarter/: RpcSpringBootStarterApplicationTests.java
(+25 files in other folders)
